<div style="background: black; height: 40px;">
	<img style="background: palegreen; height: 40px; margin-left: 720px;" src="logo.png">
</div>
<div style="background: red; height: 380px;">
	<img style="background: gold; height: 380px; width: 1520px;" src="1.png">
</div>
<div style="background: gray; width: 1050px; height: 300px; margin-left: 230px; display: flex;">
	<div style="background: lightgray; height: 300px; width: 348px;">
		<img style="background: white; width: 348px; height: 160px;" src="1.jpg">
		<h1 style="font-size: 20px; margin-left: 10px;">GAMES</h1>
		<h1 style="font-size: 18px; ">"Marvel's Volverine" Is In Development Exclusively for PlayStation 5</h1>
		<button style="font: ; margin-left: 9px">read</button>
	</div>
	<div style="background: lightgray; height: 300px; width: 348px; margin-left: 3px;">
		<img style="background: white; width: 348px; height: 160px;" src="2.jpg">
		<h1 style="font-size: 20px; margin-left: 10px;">GAMES</h1>
		<h1 style="font-size: 18px; ">"Marvel's Spider-Man 2" Swings Exclusively Onto PlayStation 5 in 2023</h1>
		<button style="font: ; margin-left: 9px">read</button>
	</div>
	<div style="background: lightgray; height: 300px; width: 348px; margin-left: 3px;">
		<img style="background: white; width: 348px; height: 160px;" src="3.jpg">
		<h1 style="font-size: 20px; margin-left: 10px;">GAMES</h1>
		<h1 style="font-size: 18px; ">Watch The Brand-New Story Trailer For "Marvel's Guardians Of The Galaxy</h1>
		<button style="font: ; margin-left: 9px">read</button>
	</div>
</div>
